APP_NAME=zyprosoft-blog
APP_ENV=dev

SIMPLE_JWT_SECRET=zyprosoft

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devblog
DB_USERNAME=devblog
DB_PASSWORD=RNJCc45YyeRD6sGZ
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=hutao123
REDIS_PORT=6379
REDIS_DB=3
