APP_NAME=zyprosoft-blog
APP_ENV=dev

SIMPLE_JWT_SECRET=zyprosoft
FORCE_AUTH=true
HOST=127.0.0.1:8010
MAIL_FROM_NAME=zyprosoft
LOCAL_IMAGE_URL_PREFIX=http://dev.blog.lulinggushi.com
UPLOAD_TYPE_LIMIT=image/*
UPLOAD_STORE_TYPE=qiniu

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=lulinggushi
QINIU_DOMAIN=static.lulinggushi.com


DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
QINBIU_DOMAIN=


REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=3